<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
            background-image: url('background2.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            background-position: center;
            }
        p1{
            font:small-caption;
            font-style: inherit;
            background-color:whitesmoke;

            
        }
        h4{
            
            text-decoration-line: underline;
             color:whitesmoke;
             text-align: center;
             background-color: black;
             
        
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            display:inline-block
        
        } 
        ul li a{
            text-decoration: none;
            text-transform:uppercase ;
            padding: 5px 20px;
            border: 1px solid #fff;
            background-color:rgba(255, 255, 255, 0.789)(255, 255, 255, 0.879) ;
        }
        ul li a:hover{
           
            color: white;
        }
        h5, h6{
            
            font-style: inherit;
            background-color:whitesmoke;

        
        }
        </style>
    </head>
    <body>
       <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="customer.html">Customer</a></li> 
         

       </ul>
        
<body >
        
    <p><center>
        <h4>
        <b><font size= 7pts>THE SPARKS BANK</font><b></h4> 
          
        </font>
            
           <img src="p3.jpeg"  width="10%" ></center> 

    <center>
        <p1>
            <b>
                <font size= 5pts color=black> The Spark Bank provides unmatched levels of customer service in a hometown atmosphere. For more than 35 years, that's the standard we set for our neighbors in the High Desert communities of for County in  California. And it's a standard we strive to maintain every day.

                </b>
            </center>
            </p1>
        <footer>
            <center>
        <h5>
          <b>The Sparks Foundation</b>  
            <br/>
           <b> All rights reserved</b>
        </h5>
        <h6 class="info"><b> @CEO  Gupta Akash G. </b>
        </h6></center> 
    </footer>
    
    </body>
</html>